In [1]:
import pandas as pd
import numpy as np

In [2]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"

In [3]:
akas_url ='https://datasets.imdbws.com/title.akas.tsv.gz'

In [4]:
ratings_url ='https://datasets.imdbws.com/title.ratings.tsv.gz'

In [5]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [6]:
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [7]:
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

In [8]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10234933,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,"Action,Drama,Family"
10234934,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
10234935,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
10234936,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
10234937,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [9]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2000
1        tt0000002            5.8       269
2        tt0000003            6.5      1890
3        tt0000004            5.5       178
4        tt0000005            6.2      2676
...            ...            ...       ...
1359481  tt9916730            7.6        11
1359482  tt9916766            7.0        22
1359483  tt9916778            7.2        36
1359484  tt9916840            8.8         6
1359485  tt9916880            8.2         6

[1359486 rows x 3 columns]

In [10]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
37476204,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
37476205,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
37476206,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
37476207,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
37476208,tt9916856,2,The Wind,\N,\N,original,\N,1

In [11]:
basics.replace({'\\N':np.nan}, inplace=True)

In [12]:
basics.isnull().sum()

tconst                   0
titleType                0
primaryTitle            11
originalTitle           11
isAdult                  1
startYear          1369569
endYear           10121304
runtimeMinutes     7147085
genres              458214
dtype: int64

In [13]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10234933,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,NaN,NaN,"Action,Drama,Family"
10234934,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
10234935,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
10234936,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
10234937,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [14]:
basics = basics[basics['runtimeMinutes'].notna()]

In [15]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10234888,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary
10234894,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,NaN,43,"Family,Game-Show,Reality-TV"
10234929,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,NaN,11,"Adventure,Animation,Comedy"
10234936,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
10234937,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [16]:
basics['genres'].isnull().sum()

80725

In [17]:
basics = basics[basics['genres'].notna()]

In [18]:
basics['genres'].isnull().sum()

0

In [19]:
basics = basics[basics['titleType']=='movie']

In [20]:
basics = basics [ ( basics['startYear'] < '2022' ) & ( basics['startYear'] > '2000' ) ]

In [21]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13081,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,94,Documentary
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
...,...,...,...,...,...,...,...,...,...
10234788,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
10234829,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
10234856,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
10234878,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,Drama
10234888,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [22]:
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [23]:
(basics['genres']=='documentary').sum()

0

In [24]:
akas = akas[akas['region']=='US']

In [25]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
37475735,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,\N,imdbDisplay,\N,0
37475805,tt9916620,1,The Copeland Case,US,\N,imdbDisplay,\N,0
37475894,tt9916702,1,Loving London: The Playground,US,\N,\N,\N,0
37475937,tt9916756,1,Pretty Pretty Black Girl,US,\N,imdbDisplay,\N,0
37475953,tt9916764,1,38,US,\N,imdbDisplay,\N,0

In [26]:
akas.replace({'\\N':np.nan}, inplace=True)

C:\Users\Dhiab\AppData\Local\Temp\ipykernel_7832\3673592228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  akas.replace({'\\N':np.nan}, inplace=True)

In [27]:
keepers =basics['tconst'].isin(akas['titleId'])
keepers

34800        True
61111        True
67485        True
67663        True
80548        True
            ...
10234620     True
10234659    False
10234704     True
10234788    False
10234878    False
Name: tconst, Length: 136449, dtype: bool

In [28]:
basics = basics[keepers]                                                                                               
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
80548,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror
...,...,...,...,...,...,...,...,...,...
10234077,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
10234471,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,NaN,97,"Comedy,Drama,Fantasy"
10234611,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
10234620,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10234704,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [29]:
ratings.isnull().sum()

tconst           0
averageRating    0
numVotes         0
dtype: int64

In [30]:
keepers1 =ratings['tconst'].isin(akas['titleId'])
keepers1

0           True
1           True
2          False
3          False
4           True
           ...
1359481    False
1359482    False
1359483    False
1359484    False
1359485    False
Name: tconst, Length: 1359486, dtype: bool

In [31]:
ratings = ratings[keepers1]                                                                                               
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2000
1        tt0000002            5.8       269
4        tt0000005            6.2      2676
5        tt0000006            5.0       182
6        tt0000007            5.4       838
...            ...            ...       ...
1359448  tt9916200            8.1       237
1359449  tt9916204            8.2       272
1359456  tt9916348            8.3        18
1359457  tt9916362            6.4      5569
1359462  tt9916428            3.5        17

[511573 rows x 3 columns]

In [32]:
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

[]

In [33]:
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [34]:
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [35]:
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [36]:
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
4,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror

In [37]:
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [38]:
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2000
1  tt0000002            5.8       269
2  tt0000005            6.2      2676
3  tt0000006            5.0       182
4  tt0000007            5.4       838